<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>George Gardener</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Gardener George Dublin">
  <meta name="keywords" content="gardner,george,garden,dublin">
  <meta name="author" content="AngrySoft" >
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/static/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/static/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/static/manifest.json">
  <link rel="mask-icon" href="/static/safari-pinned-tab.svg" color="#8e2525">
  <meta name="theme-color" content="#8e2525">
  <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
  <link rel="stylesheet" href="static/angry.min.css">
  <link rel="stylesheet" href="static/styles.min.css">
  <script async type="application/dart" src="static/index.dart"></script>
  <script>
    // Copyright (c) 2013, the Dart project authors.  Please see the AUTHORS file
// for details. All rights reserved. Use of this source code is governed by a
// BSD-style license that can be found in the LICENSE file.

(function() {
// Bootstrap support for Dart scripts on the page as this script.
if (navigator.userAgent.indexOf('(Dart)') === -1) {
  // TODO:
  // - Support in-browser compilation.
  // - Handle inline Dart scripts.

  // Fall back to compiled JS. Run through all the scripts and
  // replace them if they have a type that indicate that they source
  // in Dart code (type="application/dart").
  var scripts = document.getElementsByTagName("script");
  var length = scripts.length;
  for (var i = 0; i < length; ++i) {
    if (scripts[i].type == "application/dart") {
      // Remap foo.dart to foo.dart.js.
      if (scripts[i].src && scripts[i].src != '') {
        var script = document.createElement('script');
        script.src = scripts[i].src.replace(/\.dart(?=\?|$)/, '.dart.js');
        var parent = scripts[i].parentNode;
        // TODO(vsm): Find a solution for issue 8455 that works with more
        // than one script.
        document.currentScript = script;
        parent.replaceChild(script, scripts[i]);
      }
    }
  }
}
})();
  </script>
</head>
<body>

  <div class="container">

    <div class="go-top">
      <img class="arrow-up" src="static/images/arrow_up.png">
    </div>


    <div class="row center-xs">
      <div id="top" class="logo col-xs-11 col-md-10 col-lg-6">
        <img src="static/images/logo.png" alt="">
      </div>
    </div>


    <div class="row center-xs nav-wrapper">
      <nav class="navbar nav-justify col-xs-12 col-md-10 light-brown animated">
        <header>
          <div class="menu hamburger"></div>
          <div class="header"><a href="http://www.gardenergeorge.ie/">Gardener George</a></div>
        </header>
        <div><a href="/index.html">About</a></div>
        <div><a href="lawncare.html">Lawn Care</a></div>
        <div><a href="maintenance.html">Garden Maintenance</a></div>
        <div><a class="active" href="#testimonials">Testimonials</a></div>
        <div><a href="freequote.html">Free Quote</a></div>
        <div><a href="/contact.html">Contact</a></div>
      </nav>
    </div>

    <div class="row center-xs">
      <div class="col-xs-12 col-sm-8 col-md-8 social">
        <div><a href="https://plus.google.com/u/0/110311023372610006010" target="_blank"><img class="shadow-2" src="static/images/g.jpg" alt=""></a></div>
        <div><a href="https://www.facebook.com/GardenerGeorgeDublin" target="_blank"><img class="shadow-2" src="static/images/face.jpg" alt=""></a></div>
        <div><a href="https://www.youtube.com/channel/UCOz2RyYfp56SLzq3_oz3fLA" target="_blank"><img class="shadow-2" src="static/images/yt.jpg" alt=""></a></div>
      </div>
    </div>

    <div class="row center-xs site-item">
      <article id="testimonials" class="col-xs-12 col-lg-10 panel shadow-6 frame">
        <header>
          <h2>Testimonials :</h2>
        </header>
        <section>
          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p>Score: 9/10</p>
              <p>George did a great job, he was punctual, cleaned up afterwards and worked for the full day with only a short break for lunch. I will use George again.</p>
              <em> - Eddie Byrne, Rathmichael, Dublin 18</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p>Score: 10/10</p>
              <p>George assessed the job promptly, listened to what we wanted, gave me a full breakdown of what he would do & we agreed. Everything was done as agreed. He worked quietly & was very tidy. Very pleasant. Did everything on time. George has gardening & cultivating skills which I wanted as I didn't want just a clear out & demolition job done. Will use Georges services again for sure. I recommend George highly.</p>
              <em> - Blaise Nic Phiarais, Dublin, Dublin 12</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p>Score: 10/10</p>
              <p>Iam delighted with George's service,he did great work on both my front & rear gardens,so much so I will be contacting him again in a couple of weeks to carry out more work.His pricing was reasonable,turned up the day he said he would and cleaned up after he finished. I would have no hesitation in recomending George. it's great that I have at last found a gardener who I can rely on. Trademen is a great site and I would certainly recomend it to anyone to use this it. Many Thanks. M.Pollard.</p>
              <em>- Mary Pollard, Ballyboden, Dublin 16</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p></p>
              <p>George completed some work on a garden for me while I was out of the country. He called round to give a quote, he took some 'before pictures', emailed me the pictures along with the quote. He completed the job to my complete satisfaction. He even sent me the 'after pictures'! To me that is service above and beyond the call. A complete job, well done! Thanks George! Tony Hickey.</p>
              <em>- Tony , Dundrum, Dublin</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p></p>
              <p>Very pleased that the work I got done was to my satisfaction. With the result I have used the service again.What the eye can see I would highly recommend the hard work that was put in.</p>
              <em>- Carol Mc cormack, Dublin, Ireland</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p></p>
              <p>I moved into house. My garden was in very bad condiction. George dug all garden and seed new grass. He trim hedges also. Good Job</p>
              <em>- Greg Sterlak, Dublin, Dublin</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p></p>
              <p>George worked on our back garden. The garden had become overgrown and full of weeds. George was able to cut the grass back to a normal level, returning a week later to ensure that the bottom layer of grass was cut also. He also cut back the hedges and levelled them off. The garden looked great afterwards and I was delighted with the transformation. I would highly recommend George, he was friendly, easy to deal with and explained what he was doing at all times</p>
              <em>- Thomas Goodall, Dublin, Dublin</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p></p>
              <p>Very hard worker with high standard of work. Turns up when he syas and tidies up after himself. Highly recommended.</p>
              <em>- Stuart Carr, Churchtown, Dublin</em>
            </div>
          </div>

         <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p>Score: 10/10</p>
              <p>I had George and his partner cut the grass at my house in Blackrock and they did a fantastic job. They were very efficient, completed the job very quickly and took the grass away leaving the garden looking neat and tidy. I would highly recommend them to others and will hire them again in the near future. Their rates are very competitive too. Thanks to <a href="http://tradesmen.ie/">tradesmen.ie</a> for this grear service.</p>
              <em>- Helen Whelan, Blackrock, Dublin County South</em>
            </div>
          </div>

          <div class="row center-xs">
            <div class="col-xs-12 panel background">
              <p>Score: 10/10</p>
              <p>George was very quick to reply to my ad and came to review the job the next day, early. He completed work the following day, was very tidy, efficient, friendly and gave full instructions for after care of lawn. Highly recommended.</p>
              <em>- Alice O'Connor, Dalkey, Dublin County South</em>
            </div>
          </div>
        </section>
      </article>
    </div>

  </div>

  <footer class="container-fluid light-brown txt-center">
    <div class="row center-xs">
      <div class="col-xs">
        <p>Copyright © 2016 <a target="_blank" href="#">
        <img class="glogo" src="static/images/logo_small.png" alt="George Gardener">
      George Gardener</a> . All Rights Reserved.</p>
      <p class="txt-tiny">Design by <a target="_blank" href="http://www.angrysoft.ovh">
      <img class="alogo" src="static/images/angrysoft_logo.png" alt="AngrySoft">
      </a>
      </p>
      </div>
    </div>
  </footer>

</body>
</html>
